To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :dependencies

------------------------------------------------------------
Root project 'StudentManagement' - StudentManagementSystem
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8
|    |    |    +--- org.springframework:spring-core:6.2.14
|    |    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    |    \--- org.springframework:spring-context:6.2.14
|    |    |         +--- org.springframework:spring-aop:6.2.14
|    |    |         |    +--- org.springframework:spring-beans:6.2.14
|    |    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.14
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |    |              \--- io.micrometer:micrometer-commons:1.15.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|    |    |    \--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.8
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.8
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-tomcat -> 3.5.8 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    \--- org.springframework:spring-test:6.2.14
|    |         \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.8 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.8 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.6
|    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.springframework:spring-test:6.2.14 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 14s
1 actionable task: 1 executed
